{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Server=ppapap-mysql-1;Port=3306;Database=itsupport;Uid=root;Pwd=54602;"
  },
  "AllowedHosts": "*"
}
